{
  "rewrites": [
    {
      "source": "/api/users/:id",
      "destination": "/api/users/[id]"
    },
    {
      "source": "/api/users",
      "destination": "/api/users/index"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}

